<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar">
    <div class="container-nav">
            <a href="" class="header-img-link"><img src="img/header-logo.png" alt="" class="nav-logo"></a>
            <a href="" class="header-link"><p class="nav-name">Architect</p></a>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">architecture design</a></li>
                <li class="nav-item"><a href="#" class="nav-link">strange buildings</a></li>
                <li class="nav-item"><a href="#" class="nav-link">magazine</a></li>
                <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">news</a></li>
            </ul>
        <a href="" class="nav-search"><img src="img/nav-search.png" alt="" class="nav-search"></a>
    </div>
</div>
<div class="news">
    <div class="container">
        <div class="news-flex">
        <p class="news-text">the latest news on design &amp; architecture</p>
        <div class="header-btns">
            <button class="news-subscribe">Subscribe Now</button>
            <button class="news-best-articles">Best Articles</button>
        </div>
        </div>
    </div>
</div>
<div class="most-popular-posts">
    <div class="container">
        <p class="most-popular-text">Most popular posts</p>
        <div class="posts">
            <div class="left-posts-flex">
            <div class="post-block">
                <a href="#" class="post-block-link"><img src="img/vanglo-house.png" alt="" class="post-img"></a><a href="#" class="post-block-link"><p class="posts-text">Vanglo House By LWPAC in Canada</p></a>
            </div>
                <div class="post-block">
                    <a href="#"><img src="img/royal-blossom.png" alt="" class="post-img"></a><a href="#" class="post-block-link"><p class="posts-text">Royal Blossom Hotel & Spa in USA</p></a>
                </div>
            </div>
            <div class="center-posts-flex">
            <div class="post-block">
                <a href="#"><img src="img/sunrise-expanse.png " alt="" class="post-img"></a><a href="#" class="post-block-link"><p class="posts-text">Sunrise Expanse Hotel in USA</p></a>
            </div>
                <div class="post-block">
                    <a href="#" class="post-block-link"><img src="img/sunset-shack.png" alt="" class="post-img"></a><a href="#" class="post-block-link"><p class="posts-text">Sunset Shack Hotel in Spain</p></a>
                </div>
            </div>
            <div class="right-posts-flex">
            <div class="post-block">
                <a href="#"><img src="img/stargaze-resort.png" alt="" class="post-img"></a>
                <a href="#" class="post-block-link"><p class="posts-text">Stargaze Resort & Spa in USA</p></a>
            </div>
            <div class="post-block">
                <a href="#"><img src="img/glorious-expanse.png" alt="" class="post-img"></a><a href="#" class="post-block-link"><p class="posts-text">Glorious Expanse Hotel in France</p></a>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="popular-clients">
    <div class="container">
        <p class="popular-clients-text">our most popular clients</p>
        <hr>
        <img src="img/national-post.png" alt="" class="popular-clients-img-1">
        <img src="img/dryme.png" alt="" class="popular-clients-img-2">
        <img src="img/house-home.png" alt="" class="popular-clients-img-3">
        <img src="img/journy.png" alt="" class="popular-clients-img-4">
    </div>
</div>
<div class="top-rated">
    <div class="container">
        <p class="top-rated-text">top rated</p>
        <div class="grid-container">
            <img src="img/latest-post-1.png" alt="" class="top-rated-img">
            <img src="img/latest-post-2.png" alt="" class="top-rated-img">
            <img src="img/latest-post-2.png" alt="" class="top-rated-img">
            <img src="img/latest-post-4.png" alt="" class="top-rated-img">
            <img src="img/latest-post-5.png" alt="" class="top-rated-img">
            <img src="img/latest-post-6.png" alt="" class="top-rated-img">
            <img src="img/latest-post-7.png" alt="" class="top-rated-img">
        </div>
    </div>
</div>
<div class="hot-news">
    <p class="hot-news-text">hot news</p>
    <div class="hot-news-container">
        <div class="hot-news-block1">
            <img src="img/prophecy-hotel.png" alt="" class="hot-news-img1">
            <div class="hot-news-block1-1">
                <h3 class="hot-news-tittle-right">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-info-left">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
            </div>
        </div>
        <div class="hot-news-block2">
            <img src="img/nebula-hotel.png" alt="" class="hot-news-img-little">
            <h3 class="hot-news-tittle-little">Nebula Hotel in Spain</h3>
        </div>
        <div class="hot-news-block3">
            <img src="img/western-pyramid.png" alt="" class="hot-news-img">
            <h3 class="hot-news-tittle">Western Pyramid Resort in Egypt</h3>
            <p class="hot-news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-block4">
            <img src="img/grand-meadows.png" alt="" class="hot-news-img">
            <h3 class="hot-news-tittle">Grand Meadows Resort in Maldives</h3>
            <p class="hot-news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-block5">
           <img src="img/wanderlust-resort.png" alt="" class="hot-news-img">
            <h3 class="hot-news-tittle">Wanderlust Resort in Tenerife</h3>
           <p class="hot-news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-block6">
            <img src="img/twin-sanctuary.png" alt="" class="hot-news-img">
            <h3 class="hot-news-tittle">Twin Sanctuary Hotel in Great Bri-</h3>
            <p class="hot-news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-block7">
            <img src="img/prism-hotel.png" alt="" class="hot-news-img-little">
            <h3 class="hot-news-tittle-little">Prism Hotel in Ireland</h3>
        </div>
        <div class="hot-news-block8">
            <img src="img/king-shroud.png" alt="" class="hot-news-img">
            <div class="hot-news-block8-8">
            <h3 class="hot-news-tittle-right">King's Shroud Resort in Spain</h3>
            <p class="hot-news-info-left">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="foot-container">
        <p class="foot-text"> All Rights Reserved &copy; 2014  architect.com - Interior Design &amp; Architecture Magazine</p>
        <img src="img/liqit.png" alt="" class="foot-img"><img src="img/liqit-text.png" alt="" class="lioit-text">
    </div>
</div>
</body>
</html>